spring.datasource.driverClassName=org.postgresql.Driver

#URL to DB on localhost
#spring.datasource.url=jdbc:postgresql://localhost:5432/news_db

#URL to DB in Docker
spring.datasource.url=jdbc:postgresql://postgres:5432/news_db

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#Swagger is available at localhost:8080/swagger-ui/index.html
springdoc.api-docs.path=/api-docs